{
  "pages": [
    "pages/index/index",
    "pages/userConsole/userConsole",
    "pages/storageConsole/storageConsole",
    "pages/databaseGuide/databaseGuide",
    "pages/addFunction/addFunction",
    "pages/deployFunctions/deployFunctions",
    "pages/chooseLib/chooseLib",
    "pages/playing/playing",
    "pages/myMsg/myMsg"
  ],
  "window": {
    "backgroundColor": "#F6F6F6",
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#13227a",
    "navigationBarTitleText": "WeMusic",
    "navigationBarTextStyle": "white"
  },
  "tabBar": {
    "list": [{
      "pagePath": "pages/index/index",
      "text": "首页",
      "iconPath": "images/index.png",
      "selectedIconPath": "images/index2.png"
    },
    {
      "pagePath": "pages/playing/playing",
      "text": "播放",
      "iconPath": "images/playing.png",
      "selectedIconPath": "images/playing2.png"
    },
    {
      "pagePath": "pages/myMsg/myMsg",
      "text": "我的",
      "iconPath": "images/myMsg.png",
      "selectedIconPath": "images/myMsg2.png"
    }
    ],
    "color": "#707070",
    "selectedColor": "#13227a",
    "backgroundColor": "white"
  }
}
